checkpoint.interval=60000
checkpoint.path=file:///Users/yiche/Tmp/checkpoints/job01

isolation.level=read_committed
bootstrap.servers=test.kafka.com:9093
group.id=test6688
auto.offset.reset=earliest

kafka.input.topics=yzhoutp01